FROM amd64/php:7.2-apache
MAINTAINER Boubacar

ENV GLPI_VERSION=9.2.1
ENV GLPI_URL=https://github.com/glpi-project/glpi/releases/download/$GLPI_VERSION/glpi-$GLPI_VERSION.tgz
ENV TERM=xterm
ENV http_proxy=192.168.99.1:3128


RUN mkdir -p /usr/src/php/ext/

RUN apt-get update && apt-get install -y wget
RUN apt-get update --no-install-recommends -yqq && \
	apt-get install --no-install-recommends -yqq 
	
RUN docker-php-ext-install mysqli

RUN docker-php-ext-install pdo_mysql

RUN apt-get --no-install-recommends -yqq  install libxml2-dev && \
	docker-php-ext-install soap

RUN apt-get --no-install-recommends -yqq  install libxslt-dev && \
	docker-php-ext-install xmlrpc xsl

RUN curl -o apcu.tgz -SL http://pecl.php.net/get/apcu-5.1.9.tgz && \
	tar -xf apcu.tgz -C /usr/src/php/ext/ && \
	rm apcu.tgz && \
	mv /usr/src/php/ext/apcu-5.1.9 /usr/src/php/ext/apcu && \
	docker-php-ext-install apcu

RUN apt-get install --no-install-recommends --fix-missing -yqq libicu-dev libfreetype6-dev libpng-dev libpng16-16 libjpeg-dev libjpeg62-turbo-dev libzip-dev && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/  && \
	docker-php-ext-install gd

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN docker-php-ext-install opcache && \
	{ \
		echo 'opcache.memory_consumption=128'; \
		echo 'opcache.interned_strings_buffer=8'; \
		echo 'opcache.max_accelerated_files=4000'; \
		echo 'opcache.revalidate_freq=2'; \
		echo 'opcache.fast_shutdown=1'; \
		echo 'opcache.enable_cli=1'; \
	} > /usr/local/etc/php/conf.d/opcache-recommended.ini

# Download & Install GLPI
RUN cd /var/www/html && \
	wget ${GLPI_URL} && \
	tar --strip-components=1 -xvf glpi-${GLPI_VERSION}.tgz && \
	rm -f glpi-${GLPI_VERSION}.tgz

# Change owner for security reasons
RUN chown -R www-data:www-data /var/www


CMD ["apache2-foreground"]

